<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/cards.css">
    <title>Morey Code Club</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Morey Code Club</h1>
        <p id="page-url">
          https://tinyurl.com/m-codeclub
        </p>

        <div id="qr">
          <img src="../assets/images/qr-code.jpg" width="170" />
        </div>
      </header>
      <section id="projects">
        <!--    <h2>Projects</h2>-->
        <section id="current-section">
          <h3>Welcome!</h3>
          <h4></h4>
          <div class="card-grid card-grid-full">
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/hello-speech.gif" width="170" />
                  <div style="text-align:justify">
                    <ol>
                      <li>
                        Tell me what we should do during Code Club this year by filling out
                        <a target="_blank" href="https://forms.gle/WHPT7ouTmrGuefmU6">this short form</a>.
                      </li>
                      <li>
                        Choose your own adventure. Some options are below.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h4>Some stuff you can do:</h4>
          <div class="card-grid card-grid-full">
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/emoji-ninja.jpg" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Slice flying emojis in <a href="../emoji-ninja/emoji-ninja.html">Emoji Ninja</a>!
                      Fix the bugs, add new emojis, change the physics, or invent your own rules.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/kookie-klicker.jpg" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Hack on <a href="../kookie-klicker/kookie-klicker.html">Kookie Klicker</a>
                      to create your own crazy clone of the classic Cookie Clicker.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/m-dash.jpg" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Hack on your own clone of Geometry Dash called
                      <a href="../m-dash/m-dash-game.html">M Dash</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/human-resource-machine.jpg" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Talk to Alex to try some fun coding games on his laptop:
                      <a href="https://tomorrowcorporation.com/humanresourcemachine">Human Resource Machine</a>
                      and <a href="https://tomorrowcorporation.com/7billionhumans">7 Billion Humans</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/typing-cat.webp" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Challenge each other to a typing race and work on improving your speed at
                      <a href="https://keybr.com">keybr.com</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/arduino-uno.jpeg" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Play with the Arduino and make a <span style="color: red;" class="blink">blinky light</span> circuit. Talk to Alex to get started and
                      <a target="_blank" href="https://www.makerspaces.com/simple-arduino-projects-beginners/">
                        follow the directions here.
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/cube-game.png" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Try the coding games at
                      <a target="_blank" href="https://blockly.games/">blockly.games</a>.
                      See how far you can get as the games get more advanced.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> <!-- end current-section -->
      </section> <!-- end projects -->
      <section class="hidden">
        <h2>Next up...</h2>
        <section>
          <div class="card-grid card-grid-full">
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/code-org-projects.png" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Pick one of
                      <a target="_blank" href="https://studio.code.org/catalog?device=chromebook&duration=lesson&duration=month&duration=week&grade=grade_6&grade=grade_7&grade=grade_8&marketingInitiative=hoai&marketingInitiative=hoc">
                        these short and fun Code.org projects.
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="../assets/images/typing-cat.webp" width="170" />
                  <div style="text-align:justify">
                    <p>
                      Dive into real programming with
                      <a target="_blank" href="https://www.khanacademy.org/computing/intro-to-python-fundamentals">
                        Intro to Python on Kahn Academy</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section> <!-- end next-section -->
      <section id="useful-stuff">
        <h2>Other useful stuff</h2>
        <h3></h3>
            <div class="card-grid">
              <div class="card" tabindex=0>
                <div class="content">
                  <div class="front">
                    <div class="text-sm">
                      <h5>Code.org links:</h5>
                      <ul>
                        <li><a target="_blank" href="https://studio.code.org/join/JRFDSS">Login to your club account</a></li>
                        <li><a target="_blank" href="https://studio.code.org/projects/pythonlab/new">Python editor</a></li>
                        <li><a target="_blank" href="https://studio.code.org/projects/applab/new">Javascript app editor</a></li>
                        <li><a target="_blank" href="https://studio.code.org/projects/weblab/new">Web Lab</a></li>
                        <li><a target="_blank" href="https://studio.code.org/catalog?device=chromebook&duration=lesson&duration=month&duration=week&grade=grade_6&grade=grade_7&grade=grade_8&marketingInitiative=hoai&marketingInitiative=hoc">Short and fun Code.org projects</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card" tabindex=0>
                <div class="content">
                  <div class="front">
                    <div class="text-sm">
                      <h5>Other links:</h5>
                      <ul>
                        <li><a target="_blank" href="https://www.khanacademy.org/computing/intro-to-python-fundamentals">
                          Intro to Python on Kahn Academy</a>
                        </li>
                        <li><a target="_blank" href="https://www.jdoodle.com/start-coding">Use JDoodle for other languages</a></li>
                        <li><a target="_blank" href="https://app.codejika.org/student/code-panel?courseId=385570aa-68b4-4f67-a373-7392e9b5294a&unitId=37dfaf42-bb64-4b06-83f9-cd9d22425308&lessonId=ce657991-8cfd-4481-ad86-c268e8200ed3">
                          Learn HTML on Codejika</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card" tabindex=0>
                <div class="content">
                  <div class="front">
                  </div>
                  <div class="back code">
                    <a href="https://www.google.com/search?q=67">10 * 7 - 3 = ?</a>
                  </div>
                </div>
              </div>
              <div class="card" tabindex=0>
                <div class="content">
                  <div class="front">
                    <a href="../2025">Last year's projects</a>
                  </div>
                </div>
              </div>
            </div>
      </section>
    </main>
  </body>
</html>